create_table("statuses", func(t) {
	t.Column("id", "bigint", {"primary": true})
	t.Column("uri", "string", {})
	t.Column("text", "text", {"default": "", "null": false})
	t.Column("in_reply_to_id", "integer", {"null": true})
	t.Column("reblog_of_id", "integer", {"null": true})
	t.Column("url", "string", {})
	t.Column("sensitive", "boolean", {"default": false, "null": false})
	t.Column("visibility", "integer", {"default": 0, "null": false})
	t.Column("spoiler_text", "text", {"default": "", "null": false})
	t.Column("reply", "boolean", {"default": false, "null": false})
	t.Column("favourites_count", "integer", {"default": 0, "null": false})
	t.Column("reblogs_count", "integer", {"default": 0, "null": false})
	t.Column("language", "string", {})
	t.Column("conversation_id", "integer", {})
	t.Column("local", "boolean", {})
	t.Column("account_id", "integer", {"null": false})
	t.Column("application_id", "integer", {})
	t.Column("in_reply_to_account_id", "integer", {"null": true})
})