create_table("accounts", func(t) {
	t.Column("id", "bigint", {"primary": true})
	t.Column("username", "string", {"default": "", "null": false})
	t.Column("domain", "string", {})
	t.Column("secret", "string", {"default": "", "null": false})
	t.Column("private_key", "text", {})
	t.Column("public_key", "text", {"default": "", "null": false})
	t.Column("remote_url", "string", {"default": "", "null": false})
	t.Column("salmon_url", "string", {"default": "", "null": false})
	t.Column("hub_url", "string", {"default": "", "null": false})
	t.Column("note", "text", {"default": "", "null": false})
	t.Column("display_name", "string", {"default": "", "null": false})
	t.Column("uri", "string", {"default": "", "null": false})
	t.Column("url", "string", {})
	t.Column("avatar_file_name", "string", {})
	t.Column("avatar_content_type", "string", {})
	t.Column("avatar_file_size", "integer", {})
	t.Column("avatar_updated_at", "timestamp", {})
	t.Column("header_file_name", "string", {})
	t.Column("header_content_type", "string", {})
	t.Column("header_file_size", "integer", {})
	t.Column("header_updated_at", "timestamp", {})
	t.Column("avatar_remote_url", "string", {})
	t.Column("subscription_expires_at", "timestamp", {})
	t.Column("silenced", "bool", {"default": false, "null": false})
	t.Column("suspended", "bool", {"default": false, "null": false})
	t.Column("locked", "bool", {"default": false, "null": false})
	t.Column("header_remote_url", "string", {"default": "", "null": false})
	t.Column("statuses_count", "integer", {"default": 0, "null": false})
	t.Column("followers_count", "integer", {"default": 0, "null": false})
	t.Column("following_count", "integer", {"default": 0, "null": false})
	t.Column("last_webfingered_at", "timestamp", {})
	t.Column("inbox_url", "string", {"default": "", "null": false})
	t.Column("outbox_url", "string", {"default": "", "null": false})
	t.Column("shared_inbox_url", "string", {"default": "", "null": false})
	t.Column("followers_url", "string", {"default": "", "null": false})
	t.Column("protocol", "integer", {"default": 0, "null": false})
	t.Column("memorial", "bool", {"default": false, "null": false})
	t.Column("moved_to_account_id", "bigint", {})
	t.Column("featured_collection_url", "string", {})
})

add_index("accounts", "uri", {"name": "index_accounts_on_uri"})
add_index("accounts", "url", {"name": "index_accounts_on_url"})
add_index("accounts", ["username", "domain"], {"name": "index_accounts_on_username_and_domain", "unique": true})

add_foreign_key("accounts", "moved_to_account_id", {"accounts": ["id"]}, {
	"on_delete": "SET NULL"
})