create_table("users", func(t) {
	t.Column("id", "integer", {"primary": true})
	t.Column("email", "string", {"default": "", "null": "false"})
	t.Column("encrypted_password", "string", {"default": "", "null": false})
	t.Column("reset_password_token", "string", {})
	t.Column("reset_password_sent_at", "timestamp", {"null": true})
	t.Column("remember_created_at", "timestamp", {"null": true})
	t.Column("sign_in_count", "integer", {"default": 0, "null": false})
	t.Column("current_sign_in_at", "timestamp", {"null": true})
	t.Column("last_sign_in_at", "timestamp", {"null": true})
	t.Column("current_sign_in_ip", "inet", {"null": true})
	t.Column("last_sign_in_ip", "inet", {"null": true})
	t.Column("admin", "boolean", {"default": false, "null": false})
	t.Column("confirmation_token", "string", {})
	t.Column("confirmed_at", "timestamp", {"null": true})
	t.Column("confirmation_sent_at", "timestamp", {"null": true})
	t.Column("unconfirmed_email", "string", {"null": "true"})
	t.Column("locale", "string", {})
	t.Column("encrypted_otp_secret", "string", {})
	t.Column("encrypted_otp_secret_iv", "string", {})
	t.Column("encrypted_otp_secret_salt", "string", {})
	t.Column("consumed_timestep", "integer", {})
	t.Column("otp_required_for_login", "boolean", {"default": false, "null": false})
	t.Column("last_emailed_at", "timestamp", {"null": true})
	t.Column("otp_backup_codes", "string", {})
	t.Column("filtered_languages", "string", {"default": "", "null": false})
	t.Column("account_id", "bigint", {"null": false})
	t.Column("disabled", "boolean", {"default": false, "null": false})
	t.Column("moderator", "boolean", {"default": false, "null": false})
	t.Column("invite_id", "integer", {})
	t.Column("remember_token", "string", {})
})

add_index("users", "account_id", {"name": "index_users_on_account_id"})
add_index("users", "confirmation_token", {"name": "index_users_on_confirmation_token", "unique": "true"})
add_index("users", "email", {"name": "index_users_on_email", "unique": true})
add_index("users", "filtered_languages", {"name": "index_users_on_filtered_languages"})
add_index("users", "reset_password_token", {"name": "index_users_on_reset_password_token", "unique": "true"})


add_foreign_key("users", "account_id", {"accounts": ["id"]}, {
	"on_delete": "CASCADE"
})